api/profile/v1/types.proto

syntax = "proto3";

package api.profile.v1;

message Accounts {
  string id = 1;
  string object = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  string name = 6;
}

message Biography {
  string id = 1;
  int64 timestamp = 3;
  string message = 4;
}

enum DescriptorType {
  DEFAULT = 0;
  ENJOY = 1;
  BEAUTY = 2;
}

message ImageDescriptor {
  string title = 1;
  DescriptorType type = 2;
}

message ProfileImages {
  string id = 1;
  int64 timestamp = 2;
  string url = 3;
  int64 order = 4;
  ImageDescriptor descriptor = 5;
  bytes metadata = 6;
}

message Profile {
  string id = 1;
  string object = 2;
  string name = 3;
  Accounts accounts = 4;
  repeated Biography biography = 5;
  int64 date_of_birth = 6;
  repeated ProfileImages images = 7;
}